/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/
@bg-header:#9a9a9a;
@bg-nav: #000000;
@bg-button:#ff9b51;
@color-fonts:#ffffff;
@bg-form:#f5f5f5;
.font(@color-fonts){
	color: @color-fonts;
	font-family: "Open Sans - Semibold";
	font-size: 14px;
	font-weight: 400;
	font-style: normal;
	letter-spacing: normal;
	line-height: normal;
	text-align: right;
	font-style: normal;
	letter-spacing: normal;
	line-height: normal;
}
.fonts-for-img(){
	opacity: 0.22;
	color: #ffffff;
	font-family: "Open Sans";
	font-size: 33px;
	font-weight: 400;
	font-style: normal;
	letter-spacing: normal;
	line-height: normal;
	text-align: right;
	font-style: normal;
	letter-spacing: normal;
	line-height: normal;
}






.header{
	background: @bg-header;
	.header-nav{
		display:flex;
		width:100%;
		background: @bg-nav;
		padding: 20px 150px;
		.header-nav__logo{
			align-items: flex-start;
			display:flex;
			flex-grow:2;

		}
		.header-nav__links{
			.font(@color-fonts);
			display:flex;
			justify-content: space-between;
			flex-grow:1;
		}
	}
	.header-img__fonts{
		.fonts-for-img();
		padding:60px 0;
		text-align:center;
	}
	.header-content{
		display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 150px;
        .header-text{
        	width: 65%;
        	display: flex;
        	flex-direction: column;
        	h1{
        		margin:30px 0 40px 0;
				color: #ffffff;
				font-family: Raleway;
				font-size: 36px;
				text-align: left;
				text-transform: uppercase;
        	}
        	p{
				margin:40px 0 50px 0;
				opacity: 0.8;
				color: #ffffff;
				font-family: Raleway;
				font-size: 16px;
				font-weight: 300;
				line-height: 23px;
				text-align: left;
        	}
        	.header-text__download{
        		display:flex;
        		border:2px solid white;
				width: 135px;
				height: 42px;
				justify-content:center;
				align-items:center;
        		span{
   						align-self:center;
						color: #ffffff;
						font-family: "Open Sans - Semibold";
						font-size: 15px;
						text-align: left;
        		}
        	}
        }
        .header-form{
			width: 35%;
			display: flex;
			.form-div{
				display:flex;
				flex-direction:column;
				div{
					padding: 18px 56px;
					width: 100%;
					background:@bg-form;
					color: #333333;
					font-family: "Open Sans";
					font-size: 20px;
					font-weight: 700;
					text-align: left;
					span{
						color:#ff8c39;
					}
				}
				.input-div{
					background: white;
					input{
						border-bottom:1px solid #d6d6d6;
						width: 90%;
						padding: 10px 45px 10px 5px ;
						margin:5px 0px 35px 0px;
						color: #d8d8d8;
						font-family: "Open Sans";
						text-align: left;
					}

				}
				.form-button{
					display:flex;
					background: #ff9b51;
					justify-content:center;
					align-items:center;
					span{
						color: #ffffff;
						font-family: "Open Sans - Semibold";
						font-size: 15px;
						text-align: left;
					}
				}
			}
	    }
	}  
}